上午8点55了！还没来的人该迟到了,08:55:00
上午9点了！上班时间到了,09:00:00
竞价时间快到了！准备开始,09:10:00
竞价时间到了！快看股票了,09:15:00
正式开盘时间到了！快看股票了,09:30:00
坐了很久了！起来活动活动吧,09:50:00
坐了很久了！起来活动活动吧,10:50:00
距离上午收盘还有10分钟,11:20:00
距离上午收盘还有5分钟,11:25:00
上午结束了,11:30:00
买饭时间到了！快准备买饭吧,11:51:00
买饭时间到了！快准备买饭吧,11:52:00
买饭时间到了！快准备买饭吧,11:53:00
买饭时间到了！快准备买饭吧,11:54:00
坐了很久了！起来活动活动吧,12:45:00
开盘时间快到了！准备开始,12:55:00
半小时过去了,13:30:00
1小时过去了！活动活动吧,14:00:00
进入最后30分钟了,14:30:00
进入最后10分钟了,14:50:00
今天交易结束了,15:00:00
坐太久了活动活动吧,15:10:00
终于下午四点了！离下班还有两个小时,16:00:00
终于下午四点半了！活动活动吧,16:30:00
45分钟过去了！活动活动吧,17:15:00
下午五点半了！活动活动吧,17:30:00
就快下午6点了！下班时间就要到了,17:55:00
下午6点了！可以跑路了,18:00:00
下午6点10分了！你还没走吗,18:10:00
下午6点20了！再不走是要加班的节奏了,18:20:00
下午6点40了！再不走就该订饭了,18:40:00
下午7点了！订的饭来了没,19:00:00